LANGCHAIN_CALLBACKS_BACKGROUND=false
SONIOX_API_KEY="0160e6e17fa7f38e7550eed8b85f59e076d66b8c9a29bd87a0cb410bfaafacb8"
GOOGLE_API_KEY="AIzaSyBomI5gq7qwEEd55xiTkkNb1ynfvl9eEgg"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=nextjs-starter
# GOOGLE_MAPS_API_KEY=AIzaSyAM1A2e7jy0hyefN_UJKMCW1Ii-bmq-F0w
GOOGLE_MAPS_API_KEY=AIzaSyClcUC2XMCx45G2MfZUsnlxQd0OLzHqmOw
